# harakiri

./: .gitignore  README.md  build.gradle  gradlew.bat
src/main/java/me/vaxry/harakiri/: Harakiri.java
src/main/java/me/vaxry/harakiri/api/animation/: Animation.java
src/main/java/me/vaxry/harakiri/api/camera/: Camera.java  Camera2.java
src/main/java/me/vaxry/harakiri/api/cape/: CapeUser.java
src/main/java/me/vaxry/harakiri/api/command/: Command.java
src/main/java/me/vaxry/harakiri/api/config/: Configurable.java
src/main/java/me/vaxry/harakiri/api/event/: EventCancellable.java  EventStageable.java
src/main/java/me/vaxry/harakiri/api/extd/: MiscExtd.java  ShaderExt.java  ShaderGroupExt.java  ShaderManagerExt.java
src/main/java/me/vaxry/harakiri/api/friend/: Friend.java
src/main/java/me/vaxry/harakiri/api/ignore/: Ignored.java
src/main/java/me/vaxry/harakiri/api/logging/: harakiriFormatter.java
src/main/java/me/vaxry/harakiri/api/lua/: LUAAPI.java
src/main/java/me/vaxry/harakiri/api/macro/: Macro.java
src/main/java/me/vaxry/harakiri/api/module/: Module.java
src/main/java/me/vaxry/harakiri/api/notification/: Notification.java
src/main/java/me/vaxry/harakiri/api/patch/: ClassPatch.java  MethodPatch.java
src/main/java/me/vaxry/harakiri/api/task/: Task.java  TaskFactory.java
src/main/java/me/vaxry/harakiri/api/texture/: Texture.java
src/main/java/me/vaxry/harakiri/api/util/: ASMUtil.java  BlockUtil.java  ColorUtil.java  EntityUtil.java  FileUtil.java  GLUProjection.java  InventoryUtil.java  ItemUtil.java  MathUtil.java  NetworkUtil.java  PotionUtil.java  ReflectionUtil.java  RegexUtil.java  RenderUtil.java  StringUtil.java  Timer.java
src/main/java/me/vaxry/harakiri/api/value/: Value.java
src/main/java/me/vaxry/harakiri/framework/: Command.java  Configurable.java  Friend.java  Macro.java  Module.java  Notification.java  Texture.java  Value.java  harakiriFormatter.java
src/main/java/me/vaxry/harakiri/framework/animation/: Animation.java
src/main/java/me/vaxry/harakiri/framework/camera/: Camera.java  Camera2.java
src/main/java/me/vaxry/harakiri/framework/command/: Command.java
src/main/java/me/vaxry/harakiri/framework/config/: Configurable.java
src/main/java/me/vaxry/harakiri/framework/duck/: MixinMinecraftInterface.java  MixinRenderManagerInterface.java  MixinTimerInterface.java
src/main/java/me/vaxry/harakiri/framework/event/: EventCancellable.java  EventStageable.java
src/main/java/me/vaxry/harakiri/framework/extd/: FontRendererExtd.java  MiscExtd.java  RenderItemAlpha.java  ShaderExt.java  ShaderGroupExt.java  ShaderManagerExt.java
src/main/java/me/vaxry/harakiri/framework/friend/: Friend.java
src/main/java/me/vaxry/harakiri/framework/gui/: ButtonComponent.java  CarouselComponent.java  ColorComponent.java  ComponentListener.java  DraggableHudComponent.java  HudComponent.java  HudComponentOptions.java  ResizableHudComponent.java  SliderComponent.java  TextComponent.java  ToolTipComponent.java
src/main/java/me/vaxry/harakiri/framework/ignore/: Ignored.java
src/main/java/me/vaxry/harakiri/framework/layeredit/: LayerEnderman.java  LayerSpider.java
src/main/java/me/vaxry/harakiri/framework/logging/: harakiriFormatter.java
src/main/java/me/vaxry/harakiri/framework/lua/: LUAAPI.java
src/main/java/me/vaxry/harakiri/framework/macro/: Macro.java
src/main/java/me/vaxry/harakiri/framework/module/: Module.java
src/main/java/me/vaxry/harakiri/framework/notification/: Notification.java
src/main/java/me/vaxry/harakiri/framework/patch/: ClassPatch.java  MethodPatch.java
src/main/java/me/vaxry/harakiri/framework/task/: Task.java  TaskFactory.java
src/main/java/me/vaxry/harakiri/framework/texture/: Texture.java
src/main/java/me/vaxry/harakiri/framework/util/: ASMUtil.java  BlockInteractionUtil.java  BlockUtil.java  ColorUtil.java  EntityUtil.java  FileUtil.java  GLUProjection.java  GPUFontUtil.java  GUIUtil.java  InventoryUtil.java  ItemUtil.java  MathUtil.java  NetworkUtil.java  PotionUtil.java  ReflectionUtil.java  RegexUtil.java  RenderUtil.java  StringUtil.java  TTFFontUtil.java  Timer.java
src/main/java/me/vaxry/harakiri/framework/value/: Value.java
src/main/java/me/vaxry/harakiri/impl/command/: AutoIgnoreCommand.java  BindCommand.java  CalcStrongholdCommand.java  ColorCommand.java  ConnectCommand.java  CoordsCommand.java  CrashSlimeCommand.java  CreateConfigCommand.java  DisconnectCommand.java  DupeCommand.java  EnchantCommand.java  FakeChatCommand.java  FindEntityCommand.java  FixKeybindsCommand.java  FriendCommand.java  GiveCommand.java  HClipCommand.java  HelpCommand.java  HideCommand.java  IPCommand.java  IgnoreCommand.java  InvSeeCommand.java  JavaScriptCommand.java  LastInvCommand.java  MacroCommand.java  ModuleCommand.java  NameCommand.java  PeekCommand.java  PitchCommand.java  PlayCommand.java  ReloadCommand.java  RenameCommand.java  RenameModuleCommand.java  SayCommand.java  (+14 more)
src/main/resources/: harakiri_at.cfg  mcmod.info  mixins.harakiri.json
src/main/resources/assets/harakirimod/fonts/: segoeUI.fnt
src/main/resources/assets/harakirimod/shaders/: shader.json
src/main/resources/assets/harakirimod/shaders/program/: blit.fsh  entity_sobel.fsh  remove_black.fsh  remove_black.json
src/main/resources/assets/minecraft/shaders/post/: esp.json  espglow.json
src/main/resources/assets/minecraft/shaders/program/: blura.fsh  blura.json  entity_outlinea.json  entity_sobel.fsh  entity_sobela.fsh  esp_outline.fsh  esp_outline.json  remove_black.fsh  remove_black.json
(+599 files in other folders)
